# spring_boot_demo

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/velotio/demo1/: Demo1Application.java  SetupDataLoader.java  User.java  UserRepository.java
src/main/java/com/velotio/demo1/config/: CustomOpenIdConnectUserService.java  SecurityConfig.java
src/main/java/com/velotio/demo1/domains/: Action.java  ActionRepository.java  Organization.java  OrganizationRepository.java  Privilege.java  PrivilegeRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/com/velotio/demo1/filters/: TokenAuthorizationFilter.java
src/main/java/com/velotio/demo1/services/: ActionService.java  CustomOpenIdConnectUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  TokenService.java  UserService.java  ZapService.java
src/main/resources/: application.yml
src/test/java/com/velotio/demo1/: Demo1ApplicationTests.java
